<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>converter</title>
    <style>
        body{
            background: linear-gradient(to right,#5e76df 50%,#3838cf 50%);
            align-items: centre;
            justify-content: center;
            display: flex;
            height: 100vh;  
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1{
            color:aliceblue;
            font-size: 60px;
          margin-top: 0px;

        }
        .coontainer{
             display: grid;
            place-items: center; 
            gap: 20px; 
            margin-bottom: 200px; 
            margin-top: 100px;
        }
        
        .celc{
         width: 500px;
            height: 250px;
            display: grid;
            gap: 10px;
            background-color: beige;
            border-radius: 15px;
            padding: 20px;
            transition: box-shadow 0.3s ease;
            
        }
        .celc:hover{
             transform: scale(1.05);
            box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
            background-color: rgb(174, 145, 145);
        }
        #input{
          
          width: 250px;
          border-radius: 15px;

        }
        #result{
          background: linear-gradient(to right,#5e76df 50%,#3838cf 50%);
            color:aliceblue;
            width: 500px;
            height: 100px;
            border-radius: 15px;
           

            
        }
        button{
            border-radius: 15px;
             width: 100px;
            height: 50px;
           transition: box-shadow 0.3s ease;
        }
        button:hover{
            transform: scale(1.05);
            box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
            background-color: rgb(27, 78, 144);
        }
    </style>
</head>
<body>
    <div class="coontainer">
  
    <h1>
        CELCIUS TO FAHRANITE
    </h1>
    <div class="celc">
    Enter a number in celcius:<input type="number" id="input" placeholder="enter a number">
    <button onclick="check()">check</button>
     Temperature in FAHRANITE :<p id="result"></p>
    </div>
    </div>
    <script>
        const num=document.getElementById("input")
        function check(){
            const celcius=num.value;
           const farahnite=(celcius*9/5)+32;
        //    alert("temperature in  Fahrenheit:"+farahnite)
        // display the result
        document.getElementById("result").innerHTML=
        "temperature in fahreneit is : "+farahnite;
         document.getElementById("input").value = "";
        }
            
    </script>

</body>
</html>